*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
      
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    /* border-bottom: 1px solid black; */
    z-index: 10;
}
nav .logo{
    width: 100px;
    color:blue;  
}
nav a{
    text-decoration: none;
    color:rgb(0, 0, 0);   
}
nav a:hover{
    color: blue;
}


.texts{
    color: white;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    font-weight: bold;
}
nav .nav-btn{
    background: blue;
    color: white;
    font-size: 16px;
    padding: 15px 25px;
    border: 1px solid blue;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;  
}
nav .nav-btn:hover{
    background: white;
    color: blue;
    transition: 0.5s;
}


.header p{
    margin-top: 100px;
    font-size: 13vh;
    list-style: 11vw;
    color: rgb(7, 7, 7);
    z-index: 2;
}
.write{
    margin: 20px 0;
    z-index: 2;
}
.header button{
    background: blue;
    color: white;
    font-size: 16px;
    padding: 15px 25px;
    border: 1px solid blue;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold; 
}
.header button:hover{
    background: white;
    color: blue;
    transition: 0.5s;
}

.menu{
    display: none;
    width: 40px;
}
.con-header{
    width: 100%;
    min-height: 70vh;
    background: linear-gradient(rgb(222, 222, 247) 49%,rgb(87, 116, 245) 100%);
    padding: 0 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.con{
    font-size: 100px;
    color: white;
}
.containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  .card {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    line-height: 1.5;
  }
  .service-content{
    margin-top: 15%;
    background: transparent;
    margin-bottom: 10%;
    

  }
  .service-content {
    display: flex;
    justify-content: space-between;
}

.service-content h1 {
    flex: 1;
    font-size: 70px;
    margin-left: 5%;
    color: rgb(75, 1, 247);
}

.service-content p {
    flex: 1;
    margin-left: 18px; 
    margin-right: 5%;
    color:rgb(7, 6, 6);
    font-size: 20px;
}

footer{
    margin-top: 10%;
    margin-left: 3%;
    color:rgb(5, 5, 5);
}



/* ----------media quary-------- */


@media only screen and (max-width: 600px){
    nav ul {
        position: absolute;
        width: 100%;
        background: rgb(95, 146, 227);
        color: rgb(255, 255, 255);
        left: 0;
        top: 100%;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    nav button{
        display: none;
    }
    a{
        color: white;
       
    }
    nav ul li{
        margin: 8px;
        font-size: 12px;
    }
    .menu{
        display: block;
        width: 40px;
    }
    
    .write button{
        font-size: 10px;
        padding: 10px 15px;
    }
    
    .show-menu{
        max-height: 50px;
    }
    .containers {
        display: inline;
    }
    .card {
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        margin-top: 20px;
      }
      .service-content p {
        margin-bottom: 30px;
        top: 800px;
        font-size: 10px;
    }
    .service-content h1 {
        font-size: 30px;
        margin-left: 5%;
        margin-bottom: 10px;
        color: rgb(75, 1, 247);
    }
    .con{
        font-size: 40px;
        color: white;
    }
}